<apex:page controller="PlanConfiguratorCtrl_SMDJ">
    <apex:form >
        <table>
            <tr>
                <td colspan='3'>
                <apex:outputlabel value="Plan Family" for="SelectedPlanFamily" />
                    <apex:selectList value="{!SelectedPlanFamily}" id="planFamily" size="1" multiselect="false">
                        <apex:SelectOptions value="{!PlanFamilies}"/>
                        <apex:actionSupport event="onchange"  action="{!changePlanFamily}"/> <!--reRender="basePlanScreen,riderPlanScreen,planDetailsScreen,riderTableScreen"-->
                    </apex:selectList></td>
            </tr>
            <tr >
                <td><apex:outputlabel value="Base Plans" for="basePlan" /></td>
                <td><apex:outputlabel value="Riders" for="rider" /></td>
                <td><apex:outputlabel value="Rider Benefits" for="riderBenefits" /></td>
            </tr>
            <tr >
                <td id="basePlanScreen" style="width:100px;">
                    <apex:selectList value="{!basePlan}" id="basePlan"  size="10" multiselect="false">
                        <apex:SelectOptions value="{!BasePlans}"/>
                        <apex:actionSupport event="onchange"  action="{!chooseBaseFamily}"/> <!--reRender="planDetailsScreen"-->
                    </apex:selectList>
                </td>
                <td id="riderPlanScreen" style="width:100px;">
                    <apex:selectList value="{!rider}" id="rider" size="10" multiselect="false">
                        <apex:SelectOptions value="{!Riders}"/>
                        <apex:actionSupport event="onchange" action="{!chooseRiderFamily}"/><!--reRender="riderTableScreen" -->
                    </apex:selectList>
                </td>
                <td >
                    <apex:pageBlock id="riderTableScreen">
                        <apex:outputPanel layout="block" style="overflow:auto;width:800px;height:100%" rendered="{!showRBTable}"><!--rendered="{!showRBTable}" -->
                            <apex:pageBlockTable value="{!RiderBenefits}"  var="rB"> 
                                <apex:column headerValue="Select">
                                    <apex:inputCheckbox value="{!rB.selected}" />
                                </apex:column>
                                <apex:column headerValue="Plan" value="{!rB.Plan}"/>
                                <!-- <apex:repeat value="{!rB.Value__r}" var="item" >     
                                    <apex:column headerValue="In Newtwork 0" value="{!item.In_Network_Display_Value__c}"/>
                                    <apex:column headerValue="Out Newtwork 50" value="{!item.Out_Of_Network_Display_Value__c}"/>
                                </apex:repeat> -->
                                <apex:column headerValue="In Newtwork" value="{!rB.InNetwork}"/>
                                <apex:column headerValue="Out Newtwork" value="{!rB.OutNetwork}"/>
                                <apex:column headerValue="Additional Information" value="{!rB.AddInfo}"/>
                            </apex:pageBlockTable>
                        </apex:outputPanel>
                    </apex:pageBlock>
                    <apex:commandButton action="{!addPlan}" rendered="{!showRBTable}" value="Add" /> <!--rerender="planDetailsScreen,riderTableScreen"-->
                </td>
            </tr>
        </table>
        <apex:pageBlock title="{!SelectedPlanFamily}" id="planDetailsScreen">  
            <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:200px" >
                <apex:pageBlockTable value="{!ConfiguredBenefits}" rendered="{!showCBTable}" var="cB">
                    <apex:column headerValue="Plan" value="{!cB.Plan}"/>
                    
                    <apex:column headerValue="Plan" value="{!cB.Plan}"/>
                    <apex:column headerValue="Benefit" value="{!cB.Benefit}"/>
                    <apex:column headerValue="In Newtwork" value="{!cB.InNetwork}"/>
                    <apex:column headerValue="Out Newtwork" value="{!cB.OutNetwork}"/>
                    <apex:column headerValue="Additional Information" value="{!cB.AddInfo}"/>
               
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>